# RiskierRain

./: .editorconfig  RiskierRain.sln
BarrierRework/: AegisRework.cs  BarrierRework.csproj  BarrierReworkPlugin.cs
BetterSoulCost/: BetterSoulCost.csproj  SoulCostPlugin.cs
BorboStatUtils/: BorboStatUtils.cs  BorboStatUtils.csproj  BorboStatUtilsPlugin.cs  Hooks.cs  RainrotSharedUtils.csproj  SharedUtilsPlugin.cs  StatHooks.cs
BorboStatUtils/Components/: DotWard.cs  ProjectileIncreaseDamageAfterDistance.cs
JumpRework/: FeatherRework.cs  HeadstomperRework.cs  JumpRework.csproj  JumpReworkPlugin.cs  Tools.cs  UrnRework.cs
MissileRework/: AtgRework.cs  IcbmRework.cs  MissileArtifact.cs  MissileRework.csproj  MissileReworkPlugin.cs  PrimpRework.cs
RiskierRain/: BORBO  DuckItemPack  README.txt  RiskierRain  RiskierRain.csproj  RiskierRain.manifest  balanceoverhaulrbo  borbobundle  borboitemicons  borboitemicons.manifest  itempackbundle  itmightbebad.manifest  missilereworkassets  missilereworkassets.manifest
RiskierRain/AssetBundles/: AssetBundles  AssetBundles.manifest  orangecontent  orangecontent.manifest
RiskierRain/AssetBundles/orangecontent/: items  items.manifest
RiskierRain/Changes/: OldBorboLangChanges.cs
RiskierRain/Changes/Artifact/: ArtifactBase.cs  QuickStartArtifact.cs
RiskierRain/Changes/Aspects/: EliteEquipmentBase.cs  FrenziedAspect.cs  LeechingAspect.cs  SimulatedAspect.cs  VolatileAspect.cs  WhirlwindAspect.cs
RiskierRain/Changes/Components/: 2r4rBodyEffects.cs  CopyInventoryFromOwner.cs  InteractableBuffController.cs  InteractableCurseController.cs  OnHitAllInterval.cs  StatBuffer.cs  SuperScrapPaymentController.cs
RiskierRain/Changes/Equipment/: BrokenZapinator.cs  EquipmentBase.cs  GoldBomb.cs  GuillotineEquipment.cs  NinjaGear.cs  QuickStartEquipment.cs  TeslaEquipment.cs
RiskierRain/Changes/Interactables/: CombatEncounterHelper.cs  CombatShrineLunar.cs  ConstructConstruct.cs  CurseStatue.cs  EggPile.cs  FakeShrine.cs  InteractableBase.cs
RiskierRain/Changes/Items/: AtgMissileMk3.cs  Beans.cs  BigBattery.cs  BirdBand.cs  BottleCloud.cs  BottleFart.cs  BottomlessMotorOil.cs  BrokenScalpel.cs  BungusSlowField.cs  ChefReference.cs  CobaltShield.cs  CoinGun.cs  DamageItem.cs  DisposableScalpel.cs  Egg.cs  Elixir2.cs  Elixir2Consumed.cs  FlowerCrown.cs  FrozenShell.cs  Fuse.cs  GammaKnife.cs  GoldenEgg.cs  GreedyRing.cs  ItemBase.cs  LunarBrand.cs  LunarHealthDegen.cs  LunarIncreaseCD.cs  LunarVampirism.cs  MagicQuiver.cs  ManaFlower.cs  Mocha2.cs  NewLopper.cs  Permafrost.cs  PhrygianLily.cs  Slungus.cs  StarVeil.cs  UtilityBelt.cs  Vampirism.cs  VoidGhorsTome.cs  VoidHappyMask.cs  (+8 more)
RiskierRain/Changes/Scavengers/: BoboScav.cs  CunningScav.cs  GreedyScav.cs  SadistScav.cs  SpeedScav.cs  TwistedScavengerBase.cs
RiskierRain/Changes/Skills/: ScepterSkillBase.cs  SimpleSkillData.cs  SkillBase.cs
RiskierRain/Changes/States/: LeechingHealNovaPulse.cs
RiskierRain/Core/: BalanceCategory.cs  HookType.cs  RiskierRainPlugin.cs  Tools.cs
RiskierRain/Core/CoreModules/: Assets.cs  ContentPacks.cs  CoreModule.cs  EliteModule.cs  ExploderDirectorModule.cs  Spawnlists.cs  StatHooks.cs
RiskierRain/Properties/: Resources.Designer.cs  Resources.resx  dsticons
RiskierRain/Resources/: difficultyplus  difficultyplusbundle  difficultyplusbundle.manifest
RiskierRainContent/: RiskierRainContent.cs  RiskierRainContent.csproj
RiskierRainContent/Changes/Artifact/: ArtifactBase.cs  QuickStartArtifact.cs
RiskierRainContent/Changes/Aspects/: DeuteriumAspect.cs  EliteEquipmentBase.cs  FrenziedAspect.cs  LeechingAspect.cs  SimulatedAspect.cs  SurgingAspect.cs  T1EliteEquipmentBase.cs  VolatileAspect.cs  WhirlwindAspect.cs
RiskierRainContent/Changes/Changes/: Secrets.cs  Storms.cs
RiskierRainContent/Changes/Components/: 2r4rBodyEffects.cs  CopyInventoryFromOwner.cs  CustomChestBehavior.cs  InteractableBuffController.cs  InteractableCurseController.cs  InteractableDropItem.cs  LeechingHealingPulse.cs  StatBuffer.cs  SuperScrapPaymentController.cs  TargetRandomNearbyBehavior.cs
RiskierRainContent/Changes/Equipment/: BrokenZapinator.cs  EquipmentBase.cs  GuillotineEquipment.cs  NinjaGear.cs  QuickStartEquipment.cs  TeslaEquipment.cs
RiskierRainContent/Changes/Interactables/: CombatEncounterHelper.cs  CombatShrineLunar.cs  ConstructConstruct.cs  CurseStatue.cs  EggPile.cs  FakeShrine.cs  InteractableBase.cs  ShrineConverge.cs  VoidHusk.cs
RiskierRainContent/Changes/Items/: Aglet.cs  Beans.cs  BigBattery.cs  BirdBand.cs  BottleCloud.cs  BottleFart.cs  BottomlessMotorOil.cs  BrokenScalpel.cs  ChefReference.cs  Chicken.cs  CobaltShield.cs  CoinGun.cs  DisposableScalpel.cs  Egg.cs  FlowerCrown.cs  FrozenShell.cs  Fuse.cs  GammaKnife.cs  GoldenEgg.cs  GreedyRing.cs  ItemBase.cs  LunarBrand.cs  LunarHealthDegen.cs  LunarIncreaseCD.cs  MagicQuiver.cs  ManaFlower.cs  MiniAmethyst.cs  NewLopper.cs  Permafrost.cs  Slungus.cs  StarVeil.cs  UtilityBelt.cs  VoidGhorsTome.cs  VoidHappyMask.cs  VoidIchorRed.cs  VoidIchorViolet.cs  VoidIchorYellow.cs  VoidIgnitionTank.cs  VoidLaserTurbine.cs  VoidLeptonDaisy.cs  (+3 more)
RiskierRainContent/Changes/Scavengers/: BoboScav.cs  CunningScav.cs  GreedyScav.cs  SadistScav.cs  SpeedScav.cs  TwistedScavengerBase.cs
RiskierRainContent/Changes/Skills/: ScepterSkillBase.cs  SimpleSkillData.cs  SkillBase.cs  SkillFamilyName.cs
RiskierRainContent/Changes/States/: LeechingHealNovaPulse.cs
RiskierRainContent/Core/: Tools.cs
RiskierRainContent/Core/CoreModules/: AllyCaps.cs  Assets.cs  ContentPacks.cs  CoreModule.cs  (+4 more)
SwanSongExtended/: Log.cs  SwanSongExtended.csproj  SwanSongPlugin.cs  Tools.cs
SwanSongExtended/Changes/: Secrets.cs  Storms.cs
SwanSongExtended/Components/: CopyInventoryFromOwner.cs  CustomChestBehavior.cs  InfernoPotionAuraController.cs  InteractableDropItem.cs  InteractableDropPickup.cs  LeechingHealingPulse.cs  ProjectileDiseaseOrbController.cs  SuperScrapPaymentController.cs
SwanSongExtended/Modules/: Assets.cs  Config.cs  ContentPacks.cs  Hooks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Skins.cs
(+407 files in other folders)
