<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.*-*" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.12.10">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.Director" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wwise">
      <HintPath>libs\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="AncientScepter">
      <HintPath>libs\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="Decalicious">
      <HintPath>libs\Decalicious.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorboStatUtils\RainrotSharedUtils.csproj" />
    <ProjectReference Include="..\ChillRework\ChillRework.csproj" />
    <ProjectReference Include="..\MissileRework\MissileRework.csproj" />
    <ProjectReference Include="..\NegativeRegenFix\NegativeRegenFix.csproj" />
    <ProjectReference Include="..\JumpRework\JumpRework.csproj" />
    <ProjectReference Include="..\BarrierRework\BarrierRework.csproj" />
    <ProjectReference Include="..\BossDropRework\BossDropRework.csproj" />
    <ProjectReference Include="..\MoreStats\MoreStats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Items\Vanilla\SOTS\" />
  </ItemGroup>

</Project>
