ManifestFileVersion: 0
CRC: 1695194989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68c0a898fe1db9e49de16fd5baa4f712
  TypeTreeHash:
    serializedVersion: 2
    Hash: 898c8bddee9e29ddc6a46a9a891be428
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/lunarGallery.fbx
- Assets/Prefabs/eggPile.prefab
- Assets/egg.fbx
- Assets/Egg.mat
- Assets/LunarGallery.mat
- Assets/Icons/texEggIcon.png
- Assets/Icons/texGoldenEggIcon.png
- Assets/EggGold.mat
- Assets/Prefabs/egg.prefab
- Assets/Prefabs/goldenegg.prefab
- Assets/Prefabs/lunarGallery.prefab
Dependencies: []
