ManifestFileVersion: 0
CRC: 1230788374
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbf5ce39b3ea646a13103f7d7e937824
  TypeTreeHash:
    serializedVersion: 2
    Hash: 898c8bddee9e29ddc6a46a9a891be428
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/eggPile.prefab
- Assets/Egg.mat
- Assets/Icons/texEggIcon.png
- Assets/Icons/texGoldenEggIcon.png
- Assets/EggGold.mat
- Assets/Prefabs/egg.prefab
- Assets/Prefabs/goldenegg.prefab
Dependencies: []
