ManifestFileVersion: 0
CRC: 1100237383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7274bde1f12135cccfc327b39796e435
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d58fbfade557d6768458e8c797610af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/eggPile.prefab
- Assets/Prefabs/egg.prefab
- Assets/Prefabs/goldenegg.prefab
Dependencies: []
